,#define F_CPU 800000UL
#include <avr/io.h>
#include <util/delay.h>


int main(void)
{
	//настройка пределителя тактовой частоты контроллера
	//CLKPR = 128;
	//CLKPR = 4
;
	//настройка всех портов на выход
	DDRA = 0b11111111;
	DDRB = 0b11111111;
	//настройка таймера
	TCCR0A = 0b10000011;
	TCCR0B = 0b00000010;
	//настройка точки сравнения скважности
	OCR0A = 225;
	//Сравнение с просто свечением
	PORTA = 0b00000001;
	//изменение точки скважности
	while (1)
	{
		for (;OCR0A<255;OCR0A++)
		{
			//Задержка между изменениями точки скважности 
			_delay_ms(10);
		}
		for (;OCR0A>0;OCR0A--)
		{
			//Задержка между изменениями точки скважности 
			_delay_ms(5);
		}
	}
}